<!DOCTYPE html>
<html>

<head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            min-height: 100vh;
            font-family: "Exo", Arial, sans-serif;
            background-color: #557;
            padding: 4rem 0;
        }

        .grid__container {
            height: calc(100vh - 8rem);
            max-width: 1024px;
            margin: 0 auto;
            outline: 3px solid #111;
            background: #333;

            display: grid;
            grid-template-columns: 1fr 2fr 3fr 2fr 1fr;
            grid-template-rows: 1fr 2fr 2fr 1fr;

            padding: 1rem;
            gap: 1rem;
        }

        .grid__item {
            outline: 4px solid #111;
            background: #557;
            position: relative;
        }

        .grid__item:not(.grid__container--subgrid) {
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 1.5rem;
            text-shadow: 1px 1px 0 rgb(0 0 0 / 0.8);
        }

        .grid__container--subgrid {
            grid-column: 2 / 5;
            grid-row: 2 / 4;

            display: grid;
            grid-template-columns: 2fr 3fr 2fr;
            grid-template-rows: repeat(3, 1fr);

            padding: 0.5rem;
            gap: 1rem;
            width: 100%;
        }

        .grid__subitem {
            outline: 3px solid #999;
            background: #ccc;
            position: relative;
            color: #000 !important;
            text-shadow: 1px 1px 0 rgb(255 255 255 / 0.8) !important;
        }



        Resources
    </style>
</head>

<body>


    <div class="grid__container">
        <div class="grid__item">A</div>
        <div class="grid__item">B</div>
        <div class="grid__item">C</div>
        <div class="grid__item">D</div>
        <div class="grid__item">E</div>
        <div class="grid__item">F</div>
        <div class="grid__item grid__container--subgrid">
            <div class="grid__subitem grid__item">G1</div>
            <div class="grid__subitem grid__item">G2</div>
            <div class="grid__subitem grid__item">G3</div>
            <div class="grid__subitem grid__item">G4</div>
            <div class="grid__subitem grid__item">G5</div>
            <div class="grid__subitem grid__item">G6</div>
            <div class="grid__subitem grid__item">G7</div>
            <div class="grid__subitem grid__item">G8</div>
            <div class="grid__subitem grid__item">G9</div>
        </div>
        <div class="grid__item">H</div>
        <div class="grid__item">I</div>
        <div class="grid__item">J</div>
        <div class="grid__item">K</div>
        <div class="grid__item">L</div>
        <div class="grid__item">M</div>
        <div class="grid__item">N</div>
        <div class="grid__item">O</div>
    </div>
</body>

</html>