/*@import url("https://fonts.googleapis.com/css2?family=Exo:wght@600&display=swap");*/

:root {
    --font-size: 16px;
    --body-bg-color: whitesmoke;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 90vw;
    min-width: 960px;
    min-height: 100vh;
    margin: auto;
    padding: 0.5rem;

    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: var(--font-size);

    background-color: var(--body-bg-color);
    color: #333;

    display: grid;
    grid-template-rows: auto minmax(100px, 1fr) auto;
    grid-template-columns: repeat(12, 1fr);
    gap: 1%;

}

header {



    grid-row: 1;
    grid-column: 1 / 8;

    display: inherit;
    grid-template-columns: subgrid;

    background-color: bisque;

    padding: 0.5rem;


}

header p.brand {
    grid-row: 1;
    grid-column: 1/-1;

    font-size: 2rem;
    font-weight: bold;
    color: #666;
    line-height: 2rem;


    justify-self: start;
    /*justify-content: center;*/
    align-self: center;

    padding: 0;

}

header p.brand span {
    font-size: 0.75rem;
    font-weight: normal;
    line-height: 1rem;
}

/*header p.name {
    grid-row: 1;

    font-size: 0.75rem;
    color: #999;
}*/

/*header p.slogan {
    grid-row: 1;
    grid-column: 3/-1;

    font-size: 0.75rem;

    justify-self: start;
    align-self: center;
}*/



nav {
    grid-row: 1;
    grid-column: 8 / -1;

    display: grid;
    grid-template-columns: subgrid;

    justify-items: center;
    align-items: center;

    /*justify-content: start;*/
    /*align-content: start;*/

    background-color: antiquewhite;
}

nav ul {
    display: contents;

}

aside {
    grid-row: 2;
    grid-column: 1 /4;
}

main {
    grid-row: 2;
    grid-column: 4 / -1;



    display: grid;
    grid-template-rows: auto;
    grid-template-columns: subgrid;
    gap: inherit;
    /*grid-template-columns: 1fr;*/

    /*grid-auto-rows: minmax(min-content, 2rem);*/
    grid-auto-rows: fit-content(12rem) minmax(10rem, 14rem) auto auto;

    grid-auto-flow: row;
    /*row dense*/



}

footer {
    grid-row: 3;
    grid-column: 1 / -1;

    font-size: 0.75rem;
    min-height: 2rem;
}


section.student-detail {
    /*display: contents;*/
    grid-column: span 3;
    grid-row: span 4;

    /*min-height: fit-content;*/
    /*min-height: 300px;*/
    
    background-color: aqua;
}

section p {
    grid-row: auto;
    grid-column: 2/-1;
    align-self: center;

}



@property --hue {
    initial-value: 0;
    inherits: false;
    syntax: '<number>';
}

@keyframes rainbow {
    to {
        --hue: 360;
    }
}

@property --milliseconds {
    syntax: '<integer>';
    initial-value: 0;
    inherits: false;
}

.counter {
    counter-reset: ms var(--milliseconds);
    animation: count 1s steps(100) infinite;
    font-size: 2rem;
}

@keyframes count {
    to {
        --milliseconds: 100;
    }
}

/*
@property --offset {
    syntax: "<length-percentage>";
    inherits: true;
    initial-value: 0px;
}

.box {
    width: 50px;
    height: 50px;
    --offset: 0;
    transform: translateX(var(--offset));
    border-radius: 5px;
    background-color: #09f;
    animation: moveBox 5s linear infinite;
}

.box {
    grid-column: 1 / -1;
}

@keyframes moveBox {
    0% {
        --offset: 0;
    }

    50% {
        --offset: 250px;
    }

    100% {
        --offset: 500px;
    }
}
*/

/*
header h1.auto {
    width: auto;
}

header h1.min {
    width: min-content;
}

header h1.max {
    width: max-content;
}

header h1.fit {
    width: fit-content;
}*/