<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>某某信息管理系统--主界面样例HOME</title>

    <!-- 引入用于样例 ex01 的样式文件 -->
    <link href="./ex01-stylesheet.css" rel="stylesheet">
</head>

<body>

    <!------------------------------------------------------------------------------------------------------------------
    网站统一的页眉 
    ------------------------------------------------------------------------------------------------------------------->
    <header>

        <!-- logo -->
        <img src="./ex01-it-whitesmoke.png" alt="Logo" />

        <h1>某某信息管理系统</h1>
    </header>

    <!------------------------------------------------------------------------------------------------------------------
    网站统一的导航栏 
    ------------------------------------------------------------------------------------------------------------------->
    <nav>
        <!-- 
        1、href="#"表示点击链接后跳转到当前页面（就是没有跳转） 
        2、真实界面中要修改为真实的链接，比如 <a href="/student/create">新增</a>
        -->

        <a href="#">首页</a>
        <a href="#">新增</a>
        <a href="#">更新</a>
        <a href="#">删除</a>
        <a href="#">统计</a>
        <a href="#">关于</a>

        <!--
        <a href="/">首页</a>
        <a href="/student/create">新增</a>
        <a href="/student/update">更新</a>
        <a href="/student/delete">删除</a>
        <a href="/student/aggregate">统计</a>
        <a href="/about">关于</a>
        -->
    </nav>

    <!------------------------------------------------------------------------------------------------------------------
    网站统一的页脚
    ------------------------------------------------------------------------------------------------------------------->
    <footer>

        <!--
        <a href="#">关于</a> 中的 # 也要改成真实链接，比如：<a href="/about">关于</a>
        -->
        <p> &copy GD™ 2024-2025. All Rights Reserved. 环球ICP备12345678号-9&nbsp&nbsp|&nbsp&nbsp
            <a href="#">关于</a>
        </p>

        <p> Support:
            <a href="mailto:georgedonnev2@outlook.com">georgedonnev2@outlook.com</a>
        </p>

    </footer>

    <!------------------------------------------------------------------------------------------------------------------
    网站主页面HOME的主要内容
    ------------------------------------------------------------------------------------------------------------------->
    <main id="main-home">

        <!--
        在查询框上面显示了一些图形，类似百度主界面那样。装饰用，可换成其他或删除。
        -->
        <section id="logo-group">
            <img src="./ex01-it-jn-darkgreen.png" alt="logo-group" />
            <img src="./ex01-it-jn-darkgreen.png" alt="logo-group" />
            <img src="./ex01-it-jn-darkgreen.png" alt="logo-group" />
            <img src="./ex01-it-jn-darkgreen.png" alt="logo-group" />
            <img src="./ex01-it-jn-darkgreen.png" alt="logo-group" />
            <img src="./ex01-it-jn-darkgreen.png" alt="logo-group" />
            <img src="./ex01-it-jn-darkgreen.png" alt="logo-group" />
        </section>

        <!--
        一个表单form，用于输出查询的学号。
        1、action 是点击查询按钮后提交查询的网址。假定 localhost:8000 访问某某信息管理系统，action="/student/get"输入学号1101，点击查询后的查询网址是localhost:8000/student/get?key=1101。
        2、name="key"。"key"所在查询网址中的位置如1所示。后台代码会获取key对应的1101的值。"key"也可改成比如"jnuid"则后台代码也要做相应修改。
        -->

        <!--
        <form method="GET" action="/student/get">
        -->
        <form method="GET" action="">
            <input type="number" name="key" placeholder="&nbsp&nbsp输入4位数字的学号" />
            <input type="submit" value="查询" />
        </form>

        <!--
        1、底部显示xx管理系统的记录条数。装饰用，可换成其他信息或删除。
        2、数字的真实值可查询数据库相应表的记录条数得到。
        -->

        <section id="db-records">
            <p><span class="rec-value">060</span><br />个学生</p>
            <p><span class="rec-value">010</span><br />门课程</p>
            <p><span class="rec-value">500</span><br />条成绩</p>
        </section>
    </main>

</body>

</html>