
        :root {
            --font-size: 16px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {

            width: 100vw;
            min-width: 480px;
            min-height: 100vh;
            margin: auto;
            padding: 0.5rem 0;

            display: grid;
            grid-template-columns: repeat(16,1fr);
            grid-template-rows: auto minmax(100px, 1fr) auto;
            gap: 0.5vw;

            font-size: var(--font-size);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            grid-row: 1;
            grid-column: 1 / span 16;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: auto auto auto 1fr;
            gap: inherit;
            justify-items: center;

            position:sticky;

            background: #eee;

            h1,
            .doc-version-info {
                grid-column: 1 / span 16;
            }

            h1 {
                grid-row:1;
            }

            .doc-version-info p {
                display: inline;
            }

            .doc-author {
                &:before {
                    content: "by";
                    padding: 0 0.25rem;
                }
            }

            .doc-release-date {
                &:before {
                    content: "//released on ";
                    padding: 0 0.25rem;
                }
            }

            .doc-update-date {
                &:before {
                    content: "//latest update";
                    padding: 0 0.25rem;
                }
            }
        }

        main {

            grid-row: 2;
            grid-column: 3 / span 12;

            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: auto auto auto 1fr;
            gap: inherit;

            section {
                grid-column: 1 / span 12;
                /*display: grid;
                grid-template-columns: subgrid;
                gap:inherit;*/

                img {
                    width: 48%;
                }

                p,
                li {

                    font-size: 1rem;
                    line-height: 1.6rem;
                    margin: 1rem 0;

                }

                ul {
                    padding: 0 0 0 2rem;
                }

            }


        }

        footer {
            grid-row: 5;
            grid-column: 1 / span 16;
            padding: 0.5rem;

            font-size: 0.75rem;
            text-align: center;
            color: whitesmoke;
            background: #ccc;

            a {
                color: whitesmoke;
            }
        }

        p::before,
        p::after {
            color: #999;
        }
