<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>html5+css3入门指导</title>

    <!--
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.css"
        rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.css"
        rel="stylesheet" />
    -->

    <style>
        :root {
            --font-size: 16px;
        }


        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        body {

            width: 100vw;
            min-width: 480px;
            min-height: 100vh;
            padding: 0.5rem 0;

            display: grid;
            grid-template-columns: repeat(16 1fr);
            grid-template-rows: auto minmax(100px, 1fr) auto;
            gap: 0.5vw;

            font-size: var(--font-size);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        header {
            grid-row: 1;
            grid-column: 1 / span 16;
            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: auto auto auto 1fr;
            gap: inherit;
            justify-items: center;

            background: #ccc;

            h1,
            .doc-version-info {
                grid-column: 1 / span 16;
            }

            .doc-version-info p {
                display: inline;
            }

            .doc-author {
                &:before {
                    content: "by";
                    padding: 0 0.25rem;
                }
            }

            .doc-release-date {
                &:before {
                    content: "//released on ";
                    padding: 0 0.25rem;
                }
            }

            .doc-update-date {
                &:before {
                    content: "//latest update";
                    padding: 0 0.25rem;
                }
            }
        }

        main {
            grid-row: 2;
            grid-column: 3 / span 12;

            display: grid;
            grid-template-columns: subgrid;
            grid-template-rows: auto auto auto 1fr;
            gap: inherit;

            section {
                grid-column: 1 / span 12;
                
                img {
                   width: 30%;
                }

                p,
                li {
                    font-size: 1rem;
                    line-height: 1.6rem;
                    /*text-indent: 2rem;*/
                }

                p {
                    margin: 1rem 0;
                }

            }


        }

        footer {
            grid-row: 3;
            grid-column: 1 / span 16;
            padding: 0.5rem;

            font-size: 0.75rem;
            text-align: center;
            color: whitesmoke;
            background: #ccc;

            a {
                color: whitesmoke;
            }
        }

        p::before,
        p::after {
            color: #999;
        }
    </style>
</head>

<body>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/toolbar/prism-toolbar.min.js">
    </script>

    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/copy-to-clipboard/prism-copy-to-clipboard.min.js">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/line-numbers/prism-line-numbers.min.js">
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/show-language/prism-show-language.min.js">
    </script>

    <script src=" https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/plugins/autoloader/prism-autoloader.min.js">
    </script>
    -->

    <header>
        <h1>html5+css3+js 入门指导</h1>

        <section class="doc-version-info">
            <p class="doc-author">George Donne</p>
            <p class="doc-update-date">2024-07-08</p>
            <p class="doc-release-date">2024-07-08</p>
        </section>

    </header>

    <!------------------------------------------------------------------------------------------------------------------
    网站统一的页脚
    ------------------------------------------------------------------------------------------------------------------->
    <footer>

        <!--
        <a href="#">关于</a> 中的 # 也要改成真实链接，比如：<a href="/about">关于</a>
        -->
        <p> &copy GD™ 2024-2025. All Rights Reserved. 环球ICP备12345678号-9&nbsp&nbsp|&nbsp&nbsp
            <a href="#">关于</a>
        </p>

        <p> Support:
            <a href="mailto:georgedonnev2@outlook.com">georgedonnev2@outlook.com</a>
        </p>

    </footer>

    <main>

        <section>
            <h2 id="前言">
                <a href="#前言">前言</a>
            </h2>

            <p>
                本文描述了用于某某信息管理系统的几个主要界面的编写过程和样例，仅供感兴趣读者参考。用于《某某信息管理系统的Web界面开发指南》（以下简称《Web界面开发指南》），请访问<a
                    href="https://georgedonnev2.github.io/readme/index.html"
                    target="_blank">链接</a>获取更多信息。界面样例如何和后台结合起来，请参考<a
                    href="https://georgedonnev2.github.io/readme/index.html#%E7%BC%96%E5%86%99Web%E5%90%8E%E5%8F%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%A4%84%E7%90%86%E5%87%BD%E6%95%B0"
                    target="_blank">《Web界面开发指南》之“编写Web后台服务器处理函数”</a>。
            </p>

            <p>以下是部分主要界面的样例。从左到右、从上到下依次为：主界面（查询）、记录详情界面--1个、记录详情界面--多个、新增记录界面。更新记录界面和新增记录类似，相关信息填入从数据库中查询得到的信息即可。</p>

            <a href="./src/ex01-ss-home.png" target="_blank"><img src="./src/ex01-ss-home.png" alt="主界面（查询）" /></a>
            <a href="../src/ex01-ss-get1.png" target="_blank"><img src="./src/ex01-ss-get1.png" alt="记录详情界面--1个" /></a>
            <a href="./src/ex01-ss-getn.png" target="_blank"><img src="./src/ex01-ss-getn.png" alt="记录详情界面--多个" /></a>
            <a href="./src/ex01-ss-create.png" target="_blank"><img src="./src/ex01-ss-create.png" alt="新增记录界面" /></a>

            <p>本文后续章节讲解界面样例的编写过程。</p>
                        
        </section>

        <!--
        什么是网格布局？
        网格是由一系列水平及垂直的线构成的一种布局模式。根据网格，我们能够将设计元素进行排列，帮助我们设计一系列具有固定位置以及宽度的元素的页面，使我们的网站页面更加统一。

        早前在 CSS 中并没有内置的网格系统，但对于设计师和前端开发者言，对网格系统并不会感到陌生。因为设计师和前端开发者都熟悉（或有使用过）网格系统：

        控制重叠内容：一个网格单元或区域中可以放置多个项目，并且它们可以部分地相互重叠，而且我们可以通过 z-index 属性来控制它的层级权重

        网格顺序：在网格布局中，除了通过网格线或网格区域来调整网格顺序之外，还可以像 Flexbox 布局中一样，使用 order 属性来调整网格项的排列顺序（不需要调整 HTML 的源码）
        -->

        <!--
        https://fedev.cn/css/grid-layout-part-9.html；放置 item 到网格中。
        -->






        <section>
            <h2 id="主要参考资料">
                <a href="#主要参考资料">主要参考资料</a>
            </h2>
            <ul>


                <li id="文档与网站结构">
                    <a href="https://developer.mozilla.org/zh-CN/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure"
                        target="_blank">文档与网站架构</a>，MDN
                </li>

                <li id="CSS3选择器基本选择器">
                    <a href="https://fedev.cn/css3/basic-selectors.html" target="_blank">CSS3 选择器——基本选择器</a>，fedev.cn
                </li>

                <li id="聊聊input元素">
                    <a href="https://fedev.cn/html5/input-in-web.html" target="_blank">聊聊input元素</a>，fedev.cn
                </li>

                <li id="2022年不能再错过CSS网格布局了">
                    <a href="https://fedev.cn/css/css-grid-tutorial-collection.html" target="_blank">2022年不能再错过 CSS
                        网格布局了</a>，fedev.cn
                </li>
            </ul>
        </section>

    </main>

</body>

</html>